{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_API_HOST",
        "NODE_ENV",
        "SANITY_API_TOKEN",
        "SANITY_STUDIO_PROJECT_ID",
        "SANITY_STUDIO_DATASET",
        "SANITY_STUDIO_API_VERSION"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
